AppMarketShop/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMarketShop.Views.AddProductPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Margin="40,30">
            <Label Text="Add Product"
                   FontSize="Large"
                   TextColor="#5956E9"
                   FontAttributes="Bold"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,10,0,10"/>
            <Entry Placeholder="Enter image"
                   Text="{Binding ImageTxt}"
                    Margin="0,20"/>
            <Entry Placeholder="Enter name"
                   Text="{Binding NameTxt}"
                    Margin="0,20"/>
            <Entry Placeholder="Enter description"
                   Text="{Binding DescriptionTxt}"
                    Margin="0,20"/>
            <Entry Placeholder="Enter price"
                   Text="{Binding PriceTxt}"
                    Margin="0,20"/>
            <StackLayout>
                <Button x:Name="SaveButton"
                        Text="Add Products"
                        Command="{Binding AddProdCommand}"
                        TextColor="White"
                        CornerRadius="10"
                        BackgroundColor="#512DA8"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>