AppMarketShop/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AppMarketShop.Views.CartPage"
             BackgroundColor="#F5F5F8"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <!--Vista de desplazamiento-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <!--Grid con 5 filas y 2 columnas-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
              ColumnDefinitions="Auto,Auto"
              Padding="30,40">
                <!--Regresar-->
                <ImageButton Grid.Row="0"
                             Source="ArrowBack.png"
                             HorizontalOptions="Start"
                             BackgroundColor="Transparent"
                             Command="{Binding BackCommand}"/>
                <!--Titulo-->
                <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Basket"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
                <!--Eliminar-->
                <Image Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Source="Delete.png"
                   HorizontalOptions="End"
                   Margin="0"/>
                <!--Notificacion-->
                <Frame Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Padding="0"
                   HeightRequest="40"
                   WidthRequest="263"
                   HasShadow="False"
                   Margin="0,40,0,0"
                   CornerRadius="10"
                   HorizontalOptions="Center"
                   BackgroundColor="#D3F2FF">
                    <StackLayout Grid.Column="0" 
                                 Grid.ColumnSpan="2" 
                                 Grid.Row="1" 
                                 Orientation="Horizontal" 
                                 Spacing="10"
                                 Margin="10,5">
                        <Image Source="Notification.png" 
                           WidthRequest="24" 
                           HeightRequest="24"/>
                        <Label FontSize="11"
                           Text="Delivery for FREE until the end of the month"
                           TextColor="Black"
                           VerticalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <!--Lista de prodcutos-->
                <CollectionView Grid.ColumnSpan="2" 
                                Grid.Row="2"  
                                HorizontalScrollBarVisibility="Never" 
                                VerticalOptions="StartAndExpand"
                                HeightRequest="380"
                                ItemsSource="{Binding GetDataTemporal}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,10,0,8">
                                <Frame HeightRequest="130" 
                                   WidthRequest="310"
                                   Margin="10,0"
                                   HasShadow="False" 
                                   CornerRadius="10"
                                   Padding="0">
                                    <Grid RowDefinitions="Auto,Auto,Auto" 
                                      ColumnDefinitions="Auto,Auto,Auto" 
                                      VerticalOptions="Center">
                                        <!--Imagenes de los productos-->
                                        <Image Grid.Column="0" 
                                           Grid.RowSpan="3" 
                                           Margin="8,0,5,0" 
                                           Source="{Binding Image}" 
                                           WidthRequest="80" 
                                           HeightRequest="108"/>
                                        <!--Nombres de los productos-->
                                        <Label Grid.Row="3"
                                               Text="{Binding IdProduct}"
                                               FontSize="10"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               IsVisible="False"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Grid.Column="1"
                                           Grid.Row="0" 
                                           Margin="0,10,0,0" 
                                           Text="{Binding Nombre}" 
                                           FontSize="17" TextColor="Black" 
                                           FontAttributes="Bold"/>
                                        <!--Precios de los productos-->
                                        <Label Grid.Column="1" 
                                           Grid.Row="1"
                                           HorizontalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="S/" 
                                                      FontSize="16" 
                                                      FontAttributes="Bold" 
                                                      TextColor="#5956E9"/>
                                                    <Span Text="{Binding Precio}"
                                                      FontSize="16" 
                                                      FontAttributes="Bold" 
                                                      TextColor="#5956E9"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <!--Cantidad-->
                                        <Label Grid.Column="1"
                                               Grid.Row="2" 
                                               FontSize="14" 
                                               Text="Quantity: "/>
                                        <Label Grid.Column="1"
                                               Grid.Row="2" 
                                               Grid.ColumnSpan="2"
                                               FontAttributes="Bold"
                                               HorizontalTextAlignment="Center"
                                               FontSize="15" 
                                               Text="{Binding Cantidad}"/>
                                        <!--Disminuir-->
                                        <!--<ImageButton Grid.Row="2"
                                                     Grid.Column="1"
                                                     Source="Less.png"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="Center"
                                                     Margin="-30,-16,0,0"/>-->
                                        <!--Valor-->
                                        <!--V<Label Grid.Column="1"
                                               Grid.Row="2" 
                                               FontSize="14" 
                                               Margin="12,2,0,0"
                                               Text="1"
                                               TextColor="Black"
                                               HorizontalOptions="Center"/>-->
                                        <!--Aumentar-->
                                        <!--<ImageButton Grid.Row="2"
                                                     Grid.Column="1"
                                                     Source="More.png"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="Center"
                                                     Margin="60,-16,0,0"/>-->
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--Total a pagar-->
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,20"
                       Text="Total"
                       FontSize="18"
                       TextColor="Black"/>
                <!--Precio total-->
                <Label Grid.Row="3" 
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Padding="0,0,20,30" 
                       Margin="0,20"
                       HorizontalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="S/" 
                                  FontSize="22" 
                                  FontAttributes="Bold" 
                                  TextColor="#512DA8"/>
                            <Span Text="{Binding total}"
                                  FontSize="22" 
                                  FontAttributes="Bold" 
                                  TextColor="#512DA8"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--Boton confirmar-->
                <Button Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Checkout"
                        BackgroundColor="#512DA8"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="65"
                        Margin="0"
                        Command="{Binding CheckOutCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>