AppMarketShop/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMarketShop.Views.CheckoutPage"
             BackgroundColor="#F5F5F8"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <!--Vista de desplazamiento-->
        <ScrollView VerticalScrollBarVisibility="Never">
            <!--Grid con 9 filas y 2 columnas-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" 
                  ColumnDefinitions="Auto,Auto"
                  Padding="30,40">
                <!--Regresar-->
                <ImageButton Grid.Row="0"
                             Source="ArrowBack.png"
                             HorizontalOptions="Start"
                             BackgroundColor="Transparent"
                             Command ="{Binding BackCommand}"/>
                <!--Titulo-->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Checkout"
                       Margin="0"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"/>
                <!--Informacion de envio-->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Padding="0,40,0,10"
                       Text="Shipping information"
                       FontSize="18"
                       TextColor="Black"/>
                <!--Canbiar-->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Padding="0,40,0,10"
                       Text="change"
                       FontSize="16"
                       HorizontalTextAlignment="End"
                       TextColor="#5956E9"/>
                <!--Datos del usuario-->
                <Frame Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HeightRequest="166"
                       WidthRequest="300"
                       CornerRadius="10"
                       IsClippedToBounds="True"
                       Padding="0,0,30,0"
                       Margin="0,0,0,30">
                    <Grid RowDefinitions="Auto,Auto,Auto"
                          VerticalOptions="Center">
                        <!--Correo-->
                        <StackLayout Grid.Row="0" 
                                     Orientation="Horizontal" 
                                     Spacing="10"
                                     HorizontalOptions="Start"
                                     Margin="30,0">
                                <Image Source="User.png" 
                                   WidthRequest="24" 
                                   HeightRequest="24"/>
                            <Label x:Name="nametxt" Grid.Row="4"
                                   Text="rosina@company.com"
                                   FontSize="18"
                                   TextColor="Black"/>
                        </StackLayout>
                        <!--Direccion-->
                        <StackLayout Grid.Row="1" 
                                     Orientation="Horizontal" 
                                     Spacing="10"
                                     HorizontalOptions="Start"
                                     Margin="30,15">
                            <Image Source="Email.png" 
                                   WidthRequest="24" 
                                   HeightRequest="24"/>
                            <Label x:Name="correotxt" Grid.Row="4"
                                   Text="Av, Tupac Amaru 3214"
                                   FontSize="16"
                                   TextColor="Black"/>
                        </StackLayout>
                        <!--Telefono-->
                        <StackLayout Grid.Row="2" 
                                     Orientation="Horizontal" 
                                     Spacing="10"
                                     HorizontalOptions="Start"
                                     Margin="30,0">
                            <Image Source="Call.png" 
                                   WidthRequest="24" 
                                   HeightRequest="24"/>
                            <Label Grid.Row="4"
                                   Text="+234 9011039271"
                                   FontSize="18"
                                   TextColor="Black"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <!--Metodos de pago-->
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Padding="0,20,0,10"
                       Text="Payment Method"
                       FontSize="18"
                       TextColor="Black"/>
                <!--Yape-->
                <Frame Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HeightRequest="70"
                       WidthRequest="300"
                       CornerRadius="20"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0">
                    <Grid ColumnDefinitions="Auto,Auto,Auto"
                          RowDefinitions="Auto,Auto"
                          VerticalOptions="Center"
                          Padding="20,0">
                        <Image Grid.Column="0"
                               Grid.RowSpan="2"
                               HorizontalOptions="Start"
                               Source="Yape.png"
                               HeightRequest="40"
                               WidthRequest="40"
                               Margin="0,0,10,0"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="Yape"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="Black"
                               VerticalOptions="Center"/>
                        <CheckBox x:Name="CheckYape" 
                                  Grid.Column="2"
                                  Grid.ColumnSpan="2"
                                  Grid.RowSpan="2"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"
                                  Color="#5956E9"/>
                    </Grid>
                </Frame>
                <!--Plin-->
                <Frame Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HeightRequest="70"
                       WidthRequest="300"
                       CornerRadius="20"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,10">
                    <Grid ColumnDefinitions="Auto,Auto,Auto"
                          RowDefinitions="Auto,Auto"
                          VerticalOptions="Center"
                          Padding="20,0">
                        <Image Grid.Column="0"
                               Grid.RowSpan="2"
                               HorizontalOptions="Start"
                               Source="Plin.png"
                               HeightRequest="40"
                               WidthRequest="40"
                               Margin="0,0,10,0"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="Plin"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="Black"
                               VerticalOptions="Center"/>
                        <CheckBox x:Name="CheckPlin" 
                                  Grid.Column="2"
                                  Grid.ColumnSpan="2"
                                  Grid.RowSpan="2"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"
                                  Color="#5956E9"/>
                    </Grid>
                </Frame>
                <!--Agora-->
                <Frame Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HeightRequest="70"
                       WidthRequest="300"
                       CornerRadius="20"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,0,0,40">
                    <Grid ColumnDefinitions="Auto,Auto,Auto"
                          RowDefinitions="Auto,Auto"
                          VerticalOptions="Center"
                          Padding="20,0">
                        <Image Grid.Column="0"
                               Grid.RowSpan="2"
                               HorizontalOptions="Start"
                               Source="Agora.png"
                               HeightRequest="40"
                               WidthRequest="40"
                               Margin="0,0,10,0"/>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               Text="Agora"
                               FontSize="17"
                               FontAttributes="Bold"
                               TextColor="Black"
                               VerticalOptions="Center"/>
                        <CheckBox x:Name="CheckAgora" 
                                  Grid.Column="2"
                                  Grid.ColumnSpan="2"
                                  Grid.RowSpan="2"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"
                                  IsChecked="true"
                                  Color="#5956E9"/>
                    </Grid>
                </Frame>
                <!--Total a pagar-->
                <Label Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="0,20"
                       Text="Total"
                       FontSize="18"
                       TextColor="Black"/>
                <!--Precio-->
                <Label Grid.Row="7" 
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Padding="0,0,20,30" 
                       Margin="0,20"
                       HorizontalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="S/" 
                                  FontSize="22" 
                                  FontAttributes="Bold" 
                                  TextColor="#512DA8"/>
                            <Span Text="954"
                                  FontSize="22" 
                                  FontAttributes="Bold" 
                                  TextColor="#512DA8"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--Boton comprar-->
                <Button Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Confirm and pay"
                        BackgroundColor="#512DA8"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="65"
                        Margin="0"
                        Command="{Binding PaymentCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>