AppMarketShop/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AppMarketShop.Views.HomePage"
             BackgroundColor="#F5F5F8"
             xmlns:renderers="clr-namespace:AppMarketShop.Renderers"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--Vista de desplazamiento-->
        <ScrollView VerticalScrollBarVisibility="Never"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <!--Definimos el Grid con 5 filas y 1 columna-->
            <Grid ColumnDefinitions="Auto" 
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                  Padding="30,40,0,0">
                <!--Titulo-->
                <Label Grid.Row="1"
                       Text="Order online&#10;collect in store"
                       FontSize="36"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Padding="0,35"/>
                <!--Lista de Categorias-->
                <CollectionView x:Name="ShowCategory" 
                                Grid.Row="2"
                                Margin="0"
                                ItemsSource="{Binding GetCategories}" 
                                SelectionMode="Single"
                                ItemsLayout="HorizontalList"
                                HorizontalScrollBarVisibility="Never"
                                SelectionChanged="ShowCategory_SelectionChanged"
                                HeightRequest="100">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,24,0"
                                         Padding="0,0,10,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#F5F5F8" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame WidthRequest="80"
                                       HeightRequest="90"
                                       CornerRadius="12"
                                       HasShadow="False"
                                       Padding="0">
                                    <StackLayout>
                                        <Image Source="{Binding Image}"
                                               HorizontalOptions="Center"
                                               Margin="0,5"/>
                                        <Label Text="{Binding Name}" 
                                               VerticalOptions="End" 
                                               HorizontalTextAlignment="Center" 
                                               TextColor="#5956E9" 
                                               FontSize="17"/>
                                        <Label Text="{Binding Id}"
                                               IsVisible="False"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <Label Grid.Row="3"
                       Text="New Products"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Padding="0,20,0,0"/>
                <!--Lista de productos-->
                <CollectionView x:Name="SelecProd" Grid.Row="4"
                                Margin="0,20,0,0" 
                                ItemsSource="{Binding GetProducts}"
                                SelectionMode="Single"
                                SelectionChanged="SelecProd_SelectionChanged"
                                ItemsLayout="HorizontalList"
                                HorizontalScrollBarVisibility="Never" 
                                HeightRequest="340">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,0,30,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#F5F5F8" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Frame WidthRequest="220"
                                       HeightRequest="320"
                                       CornerRadius="20"
                                       HasShadow="False"
                                       Padding="0">
                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                                          Margin="20">
                                        <!--Imagen circular-->
                                        <Frame WidthRequest="180" 
                                               HeightRequest="160"
                                               HasShadow="False" 
                                               CornerRadius="150" 
                                               IsClippedToBounds="True"
                                               Padding="0">
                                            <!--Imagenes de los productos-->
                                            <Image Source="{Binding Image}"
                                                   Aspect="AspectFill"
                                                   HorizontalOptions="Center"/>
                                        </Frame>
                                        <!--Nombres de los productos-->
                                        <Label Grid.Row="1"
                                               Text="{Binding Name}"
                                               FontSize="22"
                                               FontAttributes="Bold"
                                               Margin="0,15,0,10"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Center"/>
                                        <!--Precios de los productos-->
                                        <Label Grid.Row="2"
                                               HorizontalOptions="Center"> 
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="From S/" 
                                                          FontSize="20" 
                                                          FontAttributes="Bold" 
                                                          TextColor="#5956E9"/>
                                                    <Span Text="{Binding Price}"
                                                          FontSize="20" 
                                                          FontAttributes="Bold" 
                                                          TextColor="#5956E9"/>         
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="3"
                                               Text="{Binding Id}"
                                               FontSize="10"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               IsVisible="False"
                                               HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Description}"
                                               FontSize="10"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               IsVisible="False"
                                               HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--Ver mas-->
                <StackLayout Grid.Row="5" 
                             Orientation="Horizontal" 
                             Spacing="10"
                             HorizontalOptions="End"
                             Margin="0,20,30,40">

                    <Label Grid.Row="5"
                           Text="see more"
                           FontSize="18"
                           TextColor="#512DA8">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SeeMoreCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <ImageButton Source="ArrowNext.png" 
                                 WidthRequest="15" 
                                 HeightRequest="15"
                                 BackgroundColor="Transparent"
                                 Command="{Binding SeeMoreCommand}"/>

                </StackLayout>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>