AppMarketShop/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:autocomlete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="AppMarketShop.Views.HomePage"
             BackgroundColor="#F5F5F8">
    <ContentPage.Content>
        <!--Vista de desplazamiento-->
        <ScrollView VerticalScrollBarVisibility="Never"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <!--Definimos el Grid con 5 filas y 1 columna-->
            <Grid ColumnDefinitions="Auto" 
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                  Padding="30,40,0,0">
                <!--Buscador usando SfAutoComplete-->
                <Frame Grid.Row="0"
                       Grid.Column="0"
                       Padding="0"
                       HeightRequest="55"
                       WidthRequest="330"
                       CornerRadius="30"
                       BackgroundColor="White"
                       HorizontalOptions="Start">
                    <!--Definimos el Grid con 2 columnas-->
                    <Grid ColumnDefinitions="Auto,Auto"
                          Margin="20,0">
                        <Image HeightRequest="20" 
                               WidthRequest="20" 
                               Source="Search.png"/>
                        <autocomlete:SfAutoComplete Grid.Column="1" 
                                                    Grid.ColumnSpan="2"
                                                    Margin="5"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="Center"
                                                    Watermark="Search"
                                                    ShowBorder="False"/>
                    </Grid>
                </Frame>
                <!--Titulo-->
                <Label Grid.Row="1"
                       Text="Order online&#10;collect in store"
                       FontSize="36"
                       FontAttributes="Bold"
                       TextColor="Black"
                       Padding="0,35"/>
                <!--Lista de Categorias-->
                <CollectionView Grid.Row="2"
                                Margin="0"
                                ItemsSource="{Binding categories}" 
                                ItemsLayout="HorizontalList"
                                HorizontalScrollBarVisibility="Never"
                                HeightRequest="30">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,24,0"
                                         Padding="0">
                                <!--Nombre de las categorias-->
                                <Label Grid.Row="1" 
                                       Text="{Binding Name}" 
                                       VerticalOptions="End" 
                                       HorizontalTextAlignment="Center" 
                                       TextColor="#9A9A9D" 
                                       FontSize="17"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <!--Lista de productos-->
                <CollectionView Grid.Row="3"
                                Margin="0,30,0,0" 
                                ItemsSource="{Binding products}"
                                ItemsLayout="HorizontalList"
                                HeightRequest="340">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,0,30,0">
                                <Frame WidthRequest="220"
                                       HeightRequest="320"
                                       CornerRadius="20"
                                       HasShadow="False"
                                       Padding="0">
                                    <Grid RowDefinitions="Auto,Auto,Auto"
                                          Margin="20">
                                        <!--Imagen circular-->
                                        <Frame WidthRequest="180" 
                                               HeightRequest="180"
                                               HasShadow="False" 
                                               CornerRadius="150" 
                                               IsClippedToBounds="True"
                                               Padding="0">
                                            <!--Imagenes de los productos-->
                                            <Image Source="{Binding Image}"
                                                   Aspect="AspectFill"
                                                   HorizontalOptions="Center"/>
                                        </Frame>
                                        <!--Nombres de los productos-->
                                        <Label Grid.Row="1"
                                               Text="{Binding Name}"
                                               FontSize="22"
                                               FontAttributes="Bold"
                                               Margin="0,15,0,10"
                                               TextColor="Black"
                                               HorizontalTextAlignment="Center"/>
                                        <!--Precios de los productos-->
                                        <Label Grid.Row="2"
                                               HorizontalOptions="Center"> 
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="From S/" 
                                                          FontSize="20" 
                                                          FontAttributes="Bold" 
                                                          TextColor="#5956E9"/>
                                                    <Span Text="{Binding Price}"
                                                          FontSize="20" 
                                                          FontAttributes="Bold" 
                                                          TextColor="#5956E9"/>         
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--Ver mas-->
                <StackLayout Grid.Row="4" 
                             Orientation="Horizontal" 
                             Spacing="10"
                             HorizontalOptions="End"
                             Margin="0,20,30,40">
                    
                    <Label Grid.Row="4"
                           Text="see more"
                           FontSize="18"
                           TextColor="#512DA8"/>

                    <Image Source="ArrowNext.png" 
                           WidthRequest="15" 
                           HeightRequest="15"/>
                    
                </StackLayout>
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>