AppMarketShop/Views/NotFoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:autocomlete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="AppMarketShop.Views.NotFoundPage"
             BackgroundColor="#F5F5F8">
    <ContentPage.Content>
        <!--Definimos el Grid con 4 filas y 2 columnas-->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto" 
              ColumnDefinitions="Auto,Auto"
              Padding="30,40">
            <!--Regresar-->
            <Image Grid.Row="0"
                   Source="ArrowBack.png"
                   HorizontalOptions="Start"/>
            <!--Buscador usando SfAutoComplete-->
            <Frame Grid.Row="0"
                   Grid.Column="1"
                   Padding="0"
                   HeightRequest="55"
                   WidthRequest="330"
                   CornerRadius="30"
                   BackgroundColor="White"
                   HorizontalOptions="Start">
                <Grid ColumnDefinitions="Auto,Auto"
                          Margin="20,0">
                    <Image HeightRequest="20" 
                               WidthRequest="20" 
                               Source="Search.png"/>
                    <autocomlete:SfAutoComplete Grid.Column="1" 
                                                Grid.ColumnSpan="2"
                                                Margin="5"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Center"
                                                Watermark="Search"
                                                ShowBorder="False"/>
                </Grid>
            </Frame>
            <!--Resultado de Busqueda-->
            <Image Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Source="NotFound.png"
                   HorizontalOptions="Center"
                   Margin="0,100,0,20"/>
            <Label Grid.Row="2"
                   Grid.ColumnSpan="2"
                   Text="Item not found"
                   TextColor="Black"
                   FontSize="28"
                   Padding="0"
                   HorizontalTextAlignment="Center"/>
            <!--Descripcion-->
            <Label Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Text="Try a more generic search term or try&#10;looking for alternative products."
                   FontSize="17"
                   LineHeight="1.1"
                   Padding="0,0,0,30"
                   HorizontalTextAlignment="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>