AppMarketShop/Views/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMarketShop.Views.OrdersPage"
             BackgroundColor="#F5F5F8"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <!--Grid con 5 filas y 2 columnas-->
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
              ColumnDefinitions="Auto"
              Padding="30,40">
            <!--Regresar-->
            <ImageButton Grid.Row="0"
                         Source="ArrowBack.png"
                         HorizontalOptions="Start"
                         BackgroundColor="Transparent"
                         Command="{Binding BackCommand}"/>
            <!--Titulo-->
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Order History"
                   FontSize="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"/>
            <CollectionView Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding GetOrders}"
                            SelectionMode="Single"
                            HorizontalScrollBarVisibility="Never" 
                            Margin="10,20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,0,10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#F5F5F8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame HeightRequest="170"
                                   CornerRadius="20"
                                   HasShadow="False"
                                   Padding="0">
                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                                      Margin="20">
                                    <StackLayout Grid.Row="0" 
                                                 Orientation="Horizontal" 
                                                 Spacing="8">
                                        <Label Text="Order code:"
                                               FontSize="16"
                                               TextColor="#5956E9"/>
                                        <Label Text="{Binding Id}"
                                               FontSize="16"
                                               TextColor="Black"
                                               FontAttributes="Bold" 
                                               HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" 
                                                 Orientation="Horizontal" 
                                                 Spacing="8">
                                        <Label Text="User code:"
                                               FontSize="16"
                                               TextColor="#5956E9"/>
                                        <Label Text="{Binding UserId}"
                                               FontSize="16"
                                               FontAttributes="Bold" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" 
                                                 Orientation="Horizontal" 
                                                 Spacing="8">
                                        <Label Text="Username:"
                                               FontSize="16"
                                               TextColor="#5956E9"/>
                                        <Label Text="{Binding Name}"
                                               FontSize="16"
                                               FontAttributes="Bold" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" 
                                                 Orientation="Horizontal" 
                                                 Spacing="8">
                                        <Label Text="Email:"
                                               FontSize="16"
                                               TextColor="#5956E9"/>
                                        <Label Text="{Binding Email}"
                                               FontSize="16"
                                               FontAttributes="Bold" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="4" 
                                                 Orientation="Horizontal" 
                                                 Spacing="8">
                                        <Label Text="Amount paid:"
                                               FontSize="16"
                                               TextColor="#5956E9"/>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="S/" 
                                                          FontSize="16" 
                                                          FontAttributes="Bold" 
                                                          TextColor="Black"/>
                                                    <Span Text="{Binding Total}"
                                                          FontSize="16" 
                                                          FontAttributes="Bold" 
                                                          TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> 
        </Grid>
    </ContentPage.Content>
</ContentPage>