AppMarketShop/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AppMarketShop.Views.SearchPage"
             xmlns:renderers="clr-namespace:AppMarketShop.Renderers"
             BackgroundColor="#F5F5F8"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <!--Definimos el Grid con 3 filas y 2 columnas-->
        <Grid RowDefinitions="Auto,Auto,Auto" 
              ColumnDefinitions="Auto,Auto"
              Padding="30,40,30,0">
            <!--Regresar-->
            <ImageButton Grid.Row="0"
                         Source="ArrowBack.png"
                         HorizontalOptions="Start"
                         BackgroundColor="Transparent"
                         Command="{Binding BackCommand}"/>
            <!--Buscador usando SfAutoComplete-->
            <!--<Frame Grid.Row="0"
                   Grid.Column="1"
                   Padding="0"
                   HeightRequest="55"
                   WidthRequest="330"
                   CornerRadius="30"
                   BackgroundColor="White"
                   HorizontalOptions="Start">
                <Grid ColumnDefinitions="Auto,Auto"
                          Margin="20,0">
                    <Image HeightRequest="20" 
                               WidthRequest="20" 
                               Source="Search.png"/>
                    <renderers:BorderlessEntry x:Name="SearchTxt" 
                                               Grid.Column="1" 
                                               Grid.ColumnSpan="2"
                                               Margin="5"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Center"
                                               Placeholder="Search"/>
                </Grid>
            </Frame>-->
            <!--Resultado de Busqueda-->
            <Frame Grid.Row="0"
                   Grid.Column="1"
                   Padding="0"
                   HeightRequest="55"
                   WidthRequest="330"
                   CornerRadius="30"
                   BackgroundColor="White"
                   HorizontalOptions="Start">
                <SearchBar
                    Placeholder="Buscar"
                    SearchCommand="{Binding SearchCommand}"
                    Text="{Binding Filter}"
                    BackgroundColor="Transparent">
                    
                </SearchBar>
            </Frame>
            <!--<Label Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Text="Found  4 results"
                   TextColor="Black"
                   FontSize="28"
                   HorizontalTextAlignment="Center"
                   Padding="0,35,0,20"/>-->
            <!--Lista de productos-->
            <CollectionView x:Name="CollectionProduct" 
                            Grid.Column="0" 
                            Grid.Row="2" 
                            Grid.ColumnSpan="2"
                            VerticalScrollBarVisibility="Never" 
                            ItemsSource="{Binding GetProducts}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionProduct_SelectionChanged"
                            VerticalOptions="StartAndExpand"
                            Margin="0,20,0,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="12">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#F5F5F8" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Frame WidthRequest="156"
                                   HeightRequest="270"
                                   CornerRadius="10"
                                   HasShadow="False"
                                   Padding="0">
                                <Grid RowDefinitions="Auto,Auto,Auto">
                                    <!--Imagenes de los productos-->
                                    <Image Grid.Row="0"
                                           Source="{Binding Image}"
                                           Margin="5"/>
                                    <!--Nombres de los productos-->
                                    <Label Grid.Row="1" 
                                           Text="{Binding Name}"
                                           FontSize="22"
                                           FontAttributes="Bold"
                                           Margin="0,0,0,0"
                                           TextColor="Black"
                                           HorizontalTextAlignment="Center"/>
                                    <!--Precios de los productos-->
                                    <Label Grid.Row="2"
                                               HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="From S/" 
                                                          FontSize="17" 
                                                          FontAttributes="Bold" 
                                                          TextColor="#5956E9"/>
                                                <Span Text="{Binding Price}"
                                                          FontSize="20" 
                                                          FontAttributes="Bold" 
                                                          TextColor="#5956E9"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="3"
                                               Text="{Binding Id}"
                                               FontSize="10"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               IsVisible="False"
                                               HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Description}"
                                               FontSize="10"
                                               FontAttributes="Bold"
                                               TextColor="Black"
                                               IsVisible="False"
                                               HorizontalTextAlignment="Center"/>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>