AppMarketShop/Views/SingleItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:renderers="clr-namespace:AppMarketShop.Renderers"
             x:Class="AppMarketShop.Views.SingleItemPage"
             BackgroundColor="#F5F5F8"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <!--Vista de desplazamiento-->
        <ScrollView VerticalScrollBarVisibility="Never"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <!--Grid con 3 filas-->
            <Grid RowDefinitions="Auto,Auto,Auto"
              Padding="0,40,0,0">
                <!--Regresar-->
                <ImageButton Grid.Row="0"
                             Source="ArrowBack.png"
                             HorizontalOptions="Start"
                             Margin="30,0"
                             BackgroundColor="Transparent"
                             Command="{Binding BackCommand}"/>
                <!--Favorito-->
                <Image Grid.Row="0"
                   Source="Heart.png"
                   HorizontalOptions="End"
                   Margin="30,0"/>
                <!--Imagen producto-->
                <Image x:Name="txtimage" Grid.Row="1"
                   Source="iPad.png"
                   Aspect="AspectFill"
                   HeightRequest="260"
                   HorizontalOptions="Center"
                   Margin="0,0,0,30"/>
                <!--Datos Producto-->
                <Frame Grid.Row="2"
                       BackgroundColor="White"
                       HeightRequest="620"
                       CornerRadius="30"
                       Padding="35,0,35,0">
                    <!--Grid con 7 filas-->
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <!--Nombre-->
                        <Label x:Name="txtid" Grid.Row="1"
                           Text="id"
                           TextColor="Black"
                           FontAttributes="Bold"
                           IsVisible="False"/>
                        <Label x:Name="txtnombre" Grid.Row="0"
                           Text="2020 Apple iPad Air 10.9"
                           TextColor="Black"
                           FontSize="28"
                           FontAttributes="Bold"
                           Padding="0,30,0,10"/>
                        <!--Descripcion-->
                        <Label Grid.Row="1"
                               Text="Description"
                               TextColor="Black"
                               FontSize="20"
                               FontAttributes="Bold"/>
                        <Label x:Name="txtdescripcion" Grid.Row="2"
                               Text=""
                               FontSize="17"
                               LineHeight="1.1"
                               Padding="0,0,0,30"/>
                        <Label Grid.Row="3"
                               Text="Quantity"
                               TextColor="Black"
                               FontSize="20"
                               FontAttributes="Bold"
                               Padding="0,0,0,20"/>
                        <Button Grid.Row="4"
                                Text="-"
                                HeightRequest="45"
                                BackgroundColor="#5956E9"
                                CornerRadius="7"
                                TextColor="White"
                                FontSize="22"
                                FontAttributes="Bold"
                                HorizontalOptions="Start"
                                Command="{Binding DecrementCommand}"/>
                        <renderers:BorderlessEntry x:Name="txtcantidad"  
                                                   Grid.Row="4" 
                                                   Text="{Binding TotalQuanity}" 
                                                   FontSize="18"
                                                   FontAttributes="Bold"
                                                   Keyboard="Numeric"
                                                   HorizontalTextAlignment="Center"
                                                   HorizontalOptions="Center"/>
                        <Button Grid.Row="4"
                                Text="+"
                                HeightRequest="45"
                                BackgroundColor="#5956E9"
                                CornerRadius="7"
                                TextColor="White"
                                FontSize="22"
                                FontAttributes="Bold"
                                HorizontalOptions="End"
                                Command="{Binding IncrementCommand}"/>
                        <!--Costo total-->
                        <Label Grid.Row="5"
                               Margin="0,50,0,30"
                               Text="Total"
                               FontSize="18"
                               TextColor="Black"
                               HorizontalOptions="Start"/>
                        <!--Precio-->
                        <Label Grid.Row="5" 
                               Margin="0,50,0,30"
                               HorizontalOptions="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="S/" 
                                          FontSize="22" 
                                          FontAttributes="Bold" 
                                          TextColor="#512DA8"/>
                                    <Span x:Name="txtprecio" Text="954"
                                          FontSize="22" 
                                          FontAttributes="Bold" 
                                          TextColor="#512DA8"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--Boton agregar al carrito-->
                        <Button x:Name="AddToCart"
                                Grid.Row="6"
                                Text="Add to basket"
                                BackgroundColor="#512DA8"
                                TextColor="White"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="65"
                                Clicked="AddToCart_Clicked"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="4"
                       Margin="0,-30">
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>