AppMarketShop/Views/SingleItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMarketShop.Views.SingleItemPage"
             BackgroundColor="#F5F5F8"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <!--Vista de desplazamiento-->
        <ScrollView VerticalScrollBarVisibility="Never"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
            <!--Grid con 3 filas-->
            <Grid RowDefinitions="Auto,Auto,Auto"
              Padding="0,40,0,0">
                <!--Regresar-->
                <ImageButton Grid.Row="0"
                             Source="ArrowBack.png"
                             HorizontalOptions="Start"
                             Margin="30,0"
                             BackgroundColor="Transparent"
                             Command="{Binding BackCommand}"/>
                <!--Favorito-->
                <Image Grid.Row="0"
                   Source="Heart.png"
                   HorizontalOptions="End"
                   Margin="30,0"/>
                <!--Imagen producto-->
                <Image x:Name="txtimage" Grid.Row="1"
                   Source="iPad.png"
                   Aspect="AspectFill"
                   HeightRequest="260"
                   HorizontalOptions="Center"
                   Margin="0,0,0,30"/>
                <!--Datos Producto-->
                <Frame Grid.Row="2"
                       BackgroundColor="White"
                       HeightRequest="620"
                       CornerRadius="30"
                       Padding="35,0,35,0">
                    <!--Grid con 7 filas-->
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <!--Nombre-->
                        <Label x:Name="txtid" Grid.Row="1"
                           Text="id"
                           TextColor="Black"
                           FontAttributes="Bold"
                           IsVisible="False"/>
                        <Label x:Name="txtnombre" Grid.Row="0"
                           Text="2020 Apple iPad Air 10.9"
                           TextColor="Black"
                           FontSize="28"
                           FontAttributes="Bold"
                           Padding="0,30,0,10"/>
                        <!--Colorea-->
                        <Label Grid.Row="1"
                           Text="Colors"
                           TextColor="Black"
                           FontSize="20"
                           FontAttributes="Bold"/>
                        <!--Lista de colores-->
                        <CollectionView Grid.Row="2"
                                        HeightRequest="60"
                                        Margin="0,10,0,20"
                                        HorizontalScrollBarVisibility="Never" 
                                        ItemsSource="{Binding productColor}"
                                        ItemsLayout="HorizontalList"
                                        HorizontalOptions="StartAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0,0,15,0">
                                        <Frame WidthRequest="120"
                                               HeightRequest="40"
                                               CornerRadius="10"
                                               BorderColor="Gray"
                                               HasShadow="True"
                                               HorizontalOptions="StartAndExpand"
                                               Padding="0">
                                            <Grid ColumnDefinitions="Auto,*"
                                                  VerticalOptions="Center">
                                                <!--Colores-->
                                                <Button Grid.Column="0"
                                                        BackgroundColor="{Binding ColorOption}"
                                                        WidthRequest="20"
                                                        HeightRequest="20"
                                                        CornerRadius="10"
                                                        Margin="10,0,0,0"/>
                                                <!--Nombre-->
                                                <Label Grid.Column="1"
                                                       FontSize="14"
                                                       FontAttributes="Bold"
                                                       Text="{Binding Name}"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!--Descripcion-->
                        <Label Grid.Row="3"
                           Text="Description"
                           TextColor="Black"
                           FontSize="20"
                           FontAttributes="Bold"/>
                        <Label x:Name="txtdescripcion" Grid.Row="4"
                           Text=""
                           FontSize="17"
                           LineHeight="1.1"
                           Padding="0,0,0,50"/>
                        <!--Costo total-->
                        <Label Grid.Row="5"
                           Padding="0,0,0,20"
                           Text="Total"
                           FontSize="18"
                           TextColor="Black"/>
                        <!--Precio-->
                        <Label Grid.Row="5" 
                               Padding="0,0,20,30" 
                               HorizontalOptions="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="S/" 
                                          FontSize="22" 
                                          FontAttributes="Bold" 
                                          TextColor="#512DA8"/>
                                    <Span x:Name="txtprecio" Text="954"
                                          FontSize="22" 
                                          FontAttributes="Bold" 
                                          TextColor="#512DA8"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Entry x:Name="txtcantidad"  
                               Grid.Row="6" 
                               Text="1" 
                               Placeholder="Cantidad"
                               Keyboard="Numeric"/>
                        <!--Boton agregar al carrito-->
                        <Button x:Name="AddToCart"
                                Grid.Row="7"
                                Text="Add to basket"
                                BackgroundColor="#512DA8"
                                TextColor="White"
                                CornerRadius="10"
                                HorizontalOptions="FillAndExpand"
                                HeightRequest="65"
                                Margin="0,0,0,20"
                                Clicked="AddToCart_Clicked"/>
                    </Grid>
                </Frame>
                <Frame Grid.Row="6"
                       Margin="0,-45">
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>